<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aq fartash, SBU, LIC=Q7GU5-GHYPK-79EG1-CJQFE-DIAFF-FC5I4
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.39.0.0
Toolchain Path:  D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\KielARM\LAB 8\LCD-HAL\lcd.uvprojx
Project File Date:  05/23/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling stm32f4xx_hal_pwr_ex.c...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c(379): warning: unused parameter 'Regulator' [-Wunused-parameter]
  379 | void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
      |                                      ^
1 warning generated.
compiling stm32f4xx_hal_pwr.c...
main.c(3): warning: In file included from...
./LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
   12 | //#include "gpio.h"
      | ^
main.c(15): warning: no previous extern declaration for non-static variable 'message' [-Wmissing-variable-declarations]
   15 | char* message = "Don't Marry. Save Money and Travel  ";
      |       ^
main.c(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   15 | char* message = "Don't Marry. Save Money and Travel  ";
      | ^
main.c(16): warning: no previous extern declaration for non-static variable 'iLinText' [-Wmissing-variable-declarations]
   16 | int iLinText = 1;
      |     ^
main.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   16 | int iLinText = 1;
      | ^
main.c(17): warning: no previous extern declaration for non-static variable 'iCusor' [-Wmissing-variable-declarations]
   17 | int iCusor = 0;
      |     ^
main.c(17): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   17 | int iCusor = 0;
      | ^
main.c(18): warning: no previous extern declaration for non-static variable 'counter' [-Wmissing-variable-declarations]
   18 | uint32_t counter = 1;
      |          ^
main.c(18): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   18 | uint32_t counter = 1;
      | ^
main.c(23): warning: // comments are not allowed in this language [-Wcomment]
   23 |         // SystemCoreClockUpdate();
      |         ^
main.c(44): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
   44 |                         itoa(counter, str_to_num, 10);
      |                         ~~~~ ^~~~~~~
main.c(31): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
   31 |         uint32_t sys_clk = get_SYSCLK_frequency();
      |                  ^
main.c(50): warning: 'return' will never be executed [-Wunreachable-code-return]
   50 |         return 0;
      |                ^
main.c(53): warning: no previous prototype for function 'SysTick_Handler' [-Wmissing-prototypes]
   53 | void SysTick_Handler(void)
      |      ^
main.c(53): note: declare 'static' if the function is not intended to be used outside of this translation unit
   53 | void SysTick_Handler(void)
      | ^
      | static 
main.c(59): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   59 | void UpdateLCD(){
      |               ^
      |                void
main.c(61): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
   61 |   int iLen = strlen(message);
      |       ~~~~   ^~~~~~~~~~~~~~~
main.c(68): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
   68 |       for(int iChar = iCusor; iChar < iCusor+16; iChar++){
      |           ^
main.c(68): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
main.c(72): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
   72 |                         for(int iChar = iCusor; iChar < (iLen - 1); iChar++){
      |                             ^
main.c(72): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
main.c(76): warning: variable declaration in for loop is a C99-specific feature [-Wc99-extensions]
   76 |                  for(int iChar1 = iCusor; iChar1 <= 16 -(iLen - iCusor); iChar1++){
      |                      ^
main.c(76): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
main.c(88): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
   88 |     char* ptr = result, *ptr1 = result, tmp_char;
      |           ^
main.c(116): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  116 |     GPIOC->MODER &= ~(3 << (2 * 2));                                                            // Clear mode bits for PC2 (00 is input)
      |                  ~~ ^~~~~~~~~~~~~~~
main.c(117): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  117 |     GPIOC->MODER &= ~(3 << (3 * 2));                                                            // Clear mode bits for PC3 (00 is input)
      |                  ~~ ^~~~~~~~~~~~~~~
main.c(120): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  120 |     GPIOC->PUPDR &= ~(3 << (2 * 2));                                                            // Clear pull-up/pull-down bits for PC2
      |                  ~~ ^~~~~~~~~~~~~~~
main.c(122): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  122 |     GPIOC->PUPDR &= ~(3 << (3 * 2));                                                            // Clear pull-up/pull-down bits for PC3
      |                  ~~ ^~~~~~~~~~~~~~~
main.c(194): warning: no newline at end of file [-Wnewline-eof]
  194 | }
      |  ^
main.c(166): warning: unused variable 'pll_q' [-Wunused-variable]
  166 |     uint32_t pll_m, pll_n, pll_p, pll_q, pll_source;
      |                                   ^~~~~
main.c(69): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   69 |         LCD_Put(message[iChar]);
      |                 ^~~~~~~
main.c(73): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   73 |                                 LCD_Put(message[iChar]);
      |                                         ^~~~~~~
main.c(77): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   77 |         LCD_Put(message[iChar1]);
      |                 ^~~~~~~
main.c(94): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
   94 |         *ptr++ = "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz" [35 + (tmp_value - value * base)];
      |          ^~~
main.c(94): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   94 |         *ptr++ = "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz" [35 + (tmp_value - value * base)];
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c(98): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
   98 |     if (tmp_value < 0) *ptr++ = '-';
      |                         ^~~
main.c(99): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
   99 |     *ptr-- = '\0';
      |      ^~~
main.c(104): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
  104 |         *ptr--= *ptr1;
      |          ^~~
main.c(105): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
  105 |         *ptr1++ = tmp_char;
      |          ^~~~
34 warnings generated.
compiling main.c...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(215): warning: function 'HAL_NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
  215 | {
      | ^
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c(81): warning: In file included from...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(401): warning: In file included from...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_cortex.h(52): warning: padding struct 'MPU_Region_InitTypeDef' with 2 bytes to align 'BaseAddress' [-Wpadded]
   52 |   uint32_t               BaseAddress;           /*!< Specifies the base address of the region to protect.                           */
      |                          ^
2 warnings generated.
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal.c...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(224): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  224 |         temp = GPIOx->AFR[position >> 3U];
      |                ^~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(227): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  227 |         GPIOx->AFR[position >> 3U] = temp;
      |         ^~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(243): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  243 |         temp = SYSCFG->EXTICR[position >> 2U];
      |                ^~~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(246): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  246 |         SYSCFG->EXTICR[position >> 2U] = temp;
      |         ^~~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(315): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  315 |       tmp = SYSCFG->EXTICR[position >> 2U];
      |             ^~~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(329): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  329 |         SYSCFG->EXTICR[position >> 2U] &= ~tmp;
      |         ^~~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h(774): note: expanded from macro 'SYSCFG'
  774 | #define SYSCFG              ((SYSCFG_TypeDef *) SYSCFG_BASE)
      |                             ^
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c(337): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  337 |       GPIOx->AFR[position >> 3U] &= ~(0xFU << ((uint32_t)(position & 0x07U) * 4U)) ;
      |       ^~~~~~~~~~
7 warnings generated.
compiling stm32f4xx_hal_gpio.c...
LCD16x2Lib/LCD.c(2): warning: In file included from...
LCD16x2Lib/LCD.h(12): warning: // comments are not allowed in this language [-Wcomment]
   12 | //#include "gpio.h"
      | ^
LCD16x2Lib/LCD.c(3): warning: In file included from...
LCD16x2Lib/LCD_Config.h(15): warning: // comments are not allowed in this language [-Wcomment]
   15 | // RW is not used
      | ^
LCD16x2Lib/LCD.c(64): warning: no previous prototype for function 'LCD_Delay_us' [-Wmissing-prototypes]
   64 | void  LCD_Delay_us(uint16_t  us)
      |       ^
LCD16x2Lib/LCD.c(64): note: declare 'static' if the function is not intended to be used outside of this translation unit
   64 | void  LCD_Delay_us(uint16_t  us)
      | ^
      | static 
LCD16x2Lib/LCD.c(71): warning: no previous prototype for function 'LCD_Delay_ms' [-Wmissing-prototypes]
   71 | void  LCD_Delay_ms(uint8_t  ms)
      |       ^
LCD16x2Lib/LCD.c(71): note: declare 'static' if the function is not intended to be used outside of this translation unit
   71 | void  LCD_Delay_ms(uint8_t  ms)
      | ^
      | static 
LCD16x2Lib/LCD.c(211): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
  211 |         LCD_Cmd(LCD_SETCGRAMADDR | (location << 3));
      |         ~~~~~~~ ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
LCD16x2Lib/LCD.c(154): warning: unsafe pointer arithmetic [-Wunsafe-buffer-usage]
  154 |                 str++;
      |                 ^~~
LCD16x2Lib/LCD.c(214): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  214 |                 LCD_Data(data[i]);
      |                          ^~~~
LCD16x2Lib/LCD.c(254): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  254 |         LCD_Cmd(LCD_SETDDRAMADDR | (col + row_offsets[row]));
      |                                           ^~~~~~~~~~~
8 warnings generated.
compiling LCD.c...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c(23): warning: In file included from...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal.h(29): warning: In file included from...
./RTE/Device/STM32F401RETx\stm32f4xx_hal_conf.h(385): warning: In file included from...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc\stm32f4xx_hal_rcc.h(31): warning: In file included from...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h(403): warning: padding size of 'RCC_PeriphCLKInitTypeDef' with 3 bytes to alignment boundary [-Wpadded]
  403 | typedef struct
      |         ^
1 warning generated.
compiling stm32f4xx_hal_rcc_ex.c...
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(719): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  719 |   SystemCoreClock = HAL_RCC_GetSysClockFreq() >> AHBPrescTable[(RCC->CFGR & RCC_CFGR_HPRE)>> RCC_CFGR_HPRE_Pos];
      |                                                  ^~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(955): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  955 |   return (HAL_RCC_GetHCLKFreq() >> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE1)>> RCC_CFGR_PPRE1_Pos]);
      |                                    ^~~~~~~~~~~~~
D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c(967): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  967 |   return (HAL_RCC_GetHCLKFreq()>> APBPrescTable[(RCC->CFGR & RCC_CFGR_PPRE2)>> RCC_CFGR_PPRE2_Pos]);
      |                                   ^~~~~~~~~~~~~
3 warnings generated.
compiling stm32f4xx_hal_rcc.c...
assembling startup_stm32f401xe.s...
RTE/Device/STM32F401RETx/system_stm32f4xx.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
1 warning generated.
compiling system_stm32f4xx.c...
linking...
Program Size: Code=4232 RO-data=548 RW-data=20 ZI-data=1652  
FromELF: creating hex file...
".\Objects\lcd.axf" - 0 Error(s), 57 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: Cortex Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F401RETx
  ./RTE/_Target_1
  D:/Keil.MDK-ARM.5.39/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/STM32F4xx_HAL_Driver/Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework(API)@1.0.0

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:STM32Cube Framework:Classic@1.8.1
      Source file:   MDK/Templates/Src/stm32f4xx_it.c
      Source file:   MDK/Templates/Src/main.c
      Include file:  CMSIS/Driver/Config/RTE_Device.h
      Include file:  MDK/Templates/Inc/stm32f4xx_hal_conf.h
      Include file:  MDK/Templates_LL/Inc/main.h
      Source file:   MDK/Templates_LL/Src/main.c
      Include file:  MDK/Templates/Inc/stm32f4xx_it.h
      Source file:   MDK/Templates/Src/stm32f4xx_hal_msp.c
      Include file:  MDK/Templates/Inc/main.h

   * Component: Keil::Device:STM32Cube HAL:Common@1.8.1
      Include file:  Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c

   * Component: Keil::Device:STM32Cube HAL:RCC@1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:Startup@2.6.3
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
