<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aq fartash, SBU, LIC=Q7GU5-GHYPK-79EG1-CJQFE-DIAFF-FC5I4
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.39.0.0
Toolchain Path:  D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\KielARM\LAB 7\Lab7.uvprojx
Project File Date:  05/25/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
RTE/Device/STM32F401RETx/system_stm32f4xx.c(263): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  263 |   tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
      |         ^~~~~~~~~~~~~
1 warning generated.
compiling system_stm32f4xx.c...
assembling startup_stm32f401xe.s...
srcCode.c(15): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   15 |                 GPIOC->MODER &= ~0x0000FFFF; /* clear pin mode */
      |                              ~~ ^~~~~~~~~~~
srcCode.c(19): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
   18 |                 GPIOB->MODER &=
      |                              ~~
   19 |                 ~0x0000000F; /* clear pin mode */ 
      |                 ^~~~~~~~~~~
srcCode.c(25): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
   25 |                 int changeup = 0, changedn = 0;
      |                     ^
srcCode.c(26): warning: unused variable 'i' [-Wunused-variable]
   26 |                 int i = 0;
      |                     ^
srcCode.c(106): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  106 | void nextnumber (){
      |                 ^
      |                  void
srcCode.c(157): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  157 | void prevnumber (){
      |                 ^
      |                  void
srcCode.c(211): warning: no newline at end of file [-Wnewline-eof]
  211 | }
      |  ^
srcCode.c(4): warning: unused variable 'numbers' [-Wunused-variable]
    4 | static  int numbers[20]={2, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
      |             ^~~~~~~
srcCode.c(59): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   59 |                                 GPIOC->ODR = digit[a]; /* display tens digit */ 
      |                                              ^~~~~
9 warnings generated.
compiling srcCode.c...
linking...
Program Size: Code=1572 RO-data=436 RW-data=44 ZI-data=1644  
FromELF: creating hex file...
".\Objects\Lab7.axf" - 0 Error(s), 10 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/Keil.MDK-ARM.5.39/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@2.6.3
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
