<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Project_Lab5.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Project_Lab5.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6210000: Last Updated: Thu May  2 17:42:34 2024
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">FUN_PLAN_PRAIM</a> from find_plandromandpraim_num.o(MYCODE) referenced from find_plandromandpraim_num.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[0]"></a>FUN_PLAN_PRAIM</STRONG> (Thumb, 124 bytes, Stack size 0 bytes, find_plandromandpraim_num.o(MYCODE))
<BR>[Address Reference Count : 1]<UL><LI> find_plandromandpraim_num.o(RESET)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
