<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aq fartash, SBU, LIC=Q7GU5-GHYPK-79EG1-CJQFE-DIAFF-FC5I4
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.39.0.0
Toolchain Path:  D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\KielARM\LAB 5\Project_Lab5.uvprojx
Project File Date:  05/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'D:\Keil.MDK-ARM.5.39\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling find_PlandromAndPraim_Num.s...
linking...
.\Objects\Project_Lab5.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=128 RO-data=8 RW-data=24 ZI-data=0  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\Project_Lab5.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  D:/Keil.MDK-ARM.5.39/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
